{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"strict": true,
		"jsx": "preserve",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"lib": ["ESNext", "DOM"],
		"skipLibCheck": true,
		"noEmit": true,
		// alias
		"baseUrl": ".",
		"paths": {
			"~/*": ["src/*"]
		},
		"types": ["vite/client", "vite-plugin-pages/client"]
	},
	"exclude": ["dist", "node_modules"]
}
